<!doctype html>
<html>
    <head>
        <title>Sass Buttons!</title>
        <link href='css/buttons.css' type='text/css' rel='stylesheet'>
        <style>
            html, body {
                width: 100%;
            }

            a, button {
                font-family: monospace;
                font-size: 1.25em;
            }

            .col-4 {
                text-align: center;
                display: inline-block;
                margin: 30px auto;
                width: 30%;
            }

            @media only screen and (max-width: 720px) {
                .col-4 {
                    width: 45%;
                }
            }

            @media only screen and (max-width: 480px) {
                .col-4 {
                    width: 95%;
                }
            }
        </style>
    </head>
    <body>
        <div class='col-4'>
            <button class='turquoise-circle-lg'>hello</button>
        </div>
        <div class='col-4'>
            <button class='turquoise-square-lg'>hello</button>
        </div>
        <div class='col-4'>
            <button class='turquoise-rect-lg'>hello</button>
        </div>
        <div class='col-4'>
            <button class='green-sea-circle-lg'>hello</button>
        </div>
        <div class='col-4'>
            <button class='green-sea-square-lg'>hello</button>
        </div>
        <div class='col-4'>
            <button class='green-sea-rect-lg'>hello</button>
        </div>
        <div class='col-4'>
            <button class='emerald-circle-lg'>hello</button>
        </div>
        <div class='col-4'>
            <button class='emerald-square-lg'>hello</button>
        </div>
        <div class='col-4'>
            <button class='emerald-rect-lg'>hello</button>
        </div>
        <div class='col-4'>
            <button class='nephritis-circle-lg'>hello</button>
        </div>
        <div class='col-4'>
            <button class='nephritis-square-lg'>hello</button>
        </div>
        <div class='col-4'>
            <button class='nephritis-rect-lg'>hello</button>
        </div>
        <div class='col-4'>
            <button class='peter-river-circle-lg'>hello</button>
        </div>
        <div class='col-4'>
            <button class='peter-river-square-lg'>hello</button>
        </div>
        <div class='col-4'>
            <button class='peter-river-rect-lg'>hello</button>
        </div>
        <div class='col-4'>
            <button class='belize-hole-circle-lg'>hello</button>
        </div>
        <div class='col-4'>
            <button class='belize-hole-square-lg'>hello</button>
        </div>
        <div class='col-4'>
            <button class='belize-hole-rect-lg'>hello</button>
        </div>
    </body>
</html>
